{
    "name": "Unity.Editor",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.Demigiant"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}